
.container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map_box{
  width: 800px;
  height: 600px;
}

:global{
  .icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
